spring.application.name=Quiz
server.port=8443

# H2 Database
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=quiz
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#spring.profiles.active=dev
#quiz.app.app-name=QuizMaster-Dev
#quiz.app.max-questions=50
#quiz.app.feature-enabled=true


spring.messages.basename=messages
spring.messages.encoding=UTF-8
# SSL
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=myapp

## Logging
#logging.level.root=INFO
#logging.level.org.springframework.web=INFO
#logging.level.org.springframework.beans=INFO
#logging.level.org.springframework.security=INFO
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.thymeleaf=INFO
#logging.level.ge.tsu.Quiz=DEBUG
#
## Write logs to file
#logging.file.name=logs/quiz-app.log
#
## Log format
#logging.pattern.console=%d{HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#
